{
  "name": "knowdexia-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "node scripts/build.mjs && node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs",
    "test": "node --test tests/*.test.mjs",
    "lint": "node --check src/content.mjs && node --check src/site.mjs && node --check public/site.js && node --check scripts/build.mjs && node --check scripts/serve.mjs"
  }
}
